<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>演習8-4 乱数の発生回数 学籍番号：M21W7103</title>
</head>
<body>
	<h2>乱数の発生回数</h2>
	発生回数:<input type="number" id="times"><br>
	<button>入力</button><br>
	0:	<span id="output0"></span><br>
	1:	<span id="output1"></span><br>
	2:	<span id="output2"></span><br>
	3:	<span id="output3"></span><br>
	4:	<span id="output4"></span><br>
	5:	<span id="output5"></span><br>
	6:	<span id="output6"></span><br>
	7:	<span id="output7"></span><br>
	8:	<span id="output8"></span><br>
	9:	<span id="output9"></span><br>
	<script src="./js/p08-4.js"></script>
</body>
</html>