<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>演習10-3 学籍番号：M21W7103</title>
	<link rel="stylesheet" href="./css/p10-3.css">
</head>
<body>
	<h2>入力部品(3)</h2>
	<table>
		<tr>
			<th>テキストボックス</th>
			<td><input type="text" id="input1"></td>
			<td><span id="tbox_result"></span></td>
		</tr>
		<tr>
		<th>スライダー</th>
			<td>
				<input type="range" id="input2">
			</td>
			<td><span id="range_result"></span></td>
		</tr>
		<th>テキストエリア</th>
			<td><textarea id="input3"></textarea></td>
			<td><span id="tarea_result"></span></td>
		</tr>
		<tr>
			<th>ラジオボタン</th>
			<td>
				<div id="input4">
					<input type="radio" name="number" value="one">one
					<input type="radio" name="number" value="two">two
					<input type="radio" name="number" value="three">three
				</div>
			</td>
			<td><span id="rbtn_result"></span></td>
			</tr>
		<tr>
	  	<th>チェックボックス</th>
			<td>
				<div id="input5">
					<input type="checkbox" name="gameengine" value="Unity">Unity
					<input type="checkbox" name="gameengine" value="UE4">UE4
					<input type="checkbox" name="gameengine" value="Cocos">Cocos
				</div>
			</td>
			<td><span id="cbox_result"></span></td>
		</tr>

		<tr>
			<th>メニュー（単一）</th>
			<td>
				<select id="input6" name="game">
					<option value="dota">dota</option>
					<option value="LOL">LOL</option>
					<option value="csgo">csgo</option>
				</select>
			</td>
			<td><span id="select1_result"></span></td>
		</tr>
		<tr>
			<th>メニュー（複数）</th>
			<td>
				<select id="input7" name="gamescomp2" multiple size="3">
					<option value="miHoYo">miHoYo</option>
					<option value="Lilith">Lilith</option>
					<option value="Tencent Games">Tencent Games</option>
				</select>
			</td>	
			<td><span id="selectm_result"></span></td>
		</tr>
	</table>
	<script src="./js/p10-3.js">
</script>
</body>
</html>