<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>演習3-3数当てゲーム：M21W7103</title>
</head>
<body>
  <h1>Guess the number of games</h1>
  <button onclick="compare(times,NUMBER,guess)">compare</button>
  <script>
    function inputnumber(){
      number=Number(window.prompt("文字列"));
      return number;
    }
    function compare(times,NUMBER,guess){
      guess=inputnumber();
      times=addtimes(times);
      if(NUMBER>guess)
      {
        console.log("それより大きい数です");
        compare(times,NUMBER,guess);
      }
      else{
        if(NUMBER<guess)
        {
          console.log("それより小さい数です");
          compare(times,NUMBER,guess);
        }
        else{
          console.log("After "+times+" times,正解です");
        }
      }
    }
    function addtimes(times){
      times++;
      return times;
    }
    const NUMBER=parseInt(Math.random()*100+1);
    let times=0;
    let guess=0;
  </script>

</body>
</html>