<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>演習2-3 じゃんけんゲーム 学籍番号：M21W7103</title>
</head>
<body>
  
  <script>
    let ran=parseInt(Math.random()*3+1);
    let hand=Number(window.prompt("文字列"));
    if(hand==1)
      switch(ran)
      {
        case 1:window.alert("draw");break;
        case 2:window.alert("win");break;
        case 3:window.alert("lose");break;
      }
    else if(hand==2)
      switch(ran)
      {
        case 1:window.alert("lose");break;
        case 2:window.alert("draw");break;
        case 3:window.alert("win");break;
      }
      else if(hand==3)
      switch(ran)
      {
        case 1:window.alert("win");break;
        case 2:window.alert("draw");break;
        case 3:window.alert("lose");break;
      }
      else
      window.alert("please input 1 , 2 or 3.");


  </script>
	
</body>
</html>