<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>演習2-1 成績判定 学籍番号：M21W7103</title>
	</head>
	<body>
		
		<script>
			let score=Number(window.prompt("成績を入力してください"));
			if(score<60){
				window.alert("D判定です");
			}
			else{
				if(score<70){
				window.alert("C判定です");
			}
			else{
				if(score<80){
				window.alert("B判定です");
			}
			else{
				if(score>80){
				window.alert("A判定です");
			}
			else{
				window.alert("正しい数値をいれてください");
			}
			}
			}
			}

		</script>

	</body>
</html>