<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>演習13-1　Ajax 学籍番号M21W7103</title>
	<style>
	.flex-container{
		width: 1000px;
		height: 300px;
		background: white;
		display: flex;
		
	}
	.item{
		height: 300px;
		border: 1px solid black;
	}
	#content {
         width: 500px;
         height: 300px;
         border: 1px solid black;
      }
	ul {
			list-style-type: none;
		}
	.list1 {
			width  : 200px;
			height : 30px;
	}	
	</style>
</head>
<body>
<div class="flex-container">
	<div class="item">
		<p>京都の観光地紹介</p>
		<br>
		<ul id="list">
			<li class="list1">清水寺</li>
			<li class="list1">金閣寺（鹿苑寺）</li>
			<li class="list1">伏見稲荷大社</li>
			<li class="list1">平等院</li>
		</ul></div>
	<div id="content"></div>
</div>
	<script>
		let list = document.querySelectorAll(".list1"); 
		for(let i = 0;i<list.length;i++){
			list[i].addEventListener("click",()=>{
				const req = new XMLHttpRequest();
        req.addEventListener("load",()=>{
          getData(req);
        });
				if(i==0)
        	req.open("GET","kyoto-0.html"); 
				if(i==1)
        	req.open("GET","kyoto-1.html");
				if(i==2)
        	req.open("GET","kyoto-2.html");
				if(i==3)
        	req.open("GET","kyoto-3.html");
        req.send();
			})
		}

    function getData(req) {
      let result=req.responseText;
      document.querySelector("#content").innerHTML=result;
    }
	</script>
</body>
</html>
