<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		img {
			border : 1px solid black;
			width: 20%;
			float:left;
		}
		dl {
			width  : 75%;
			float  : right;
		}
	</style>
</head>
<body>
	<dl>
		<dt>清水寺</dt>
		<dd>
		清水寺は法相宗（南都六宗の一）系の寺院で、広隆寺、鞍馬寺とともに、平安京遷都以前からの歴史をもつ、京都では数少ない寺院の1つである。また、石山寺（滋賀県大津市）、長谷寺（奈良県桜井市）などと並び、日本でも有数の観音霊場であり、鹿苑寺（金閣寺）、嵐山などと並ぶ京都市内でも有数の観光地として有名であり、季節を問わず多くの参詣者が訪れる。
		</dd>
	</dl>
	<img id="photo" src="img/kiyomizudera.jpg">	
</body>
</html>