<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		img {
			border : 1px solid black;
			width: 20%;
			float:left;
		}
		dl {
			width  : 75%;
			float  : right;
		}
	</style>
</head>
<body>
	<dl>
		<dt>伏見稲荷大社</dt>
		<dd>
		伏見稲荷大社は、京都府京都市伏見区深草にある神社。旧称は稲荷神社。式内社、二十二社の一社。旧社格は官幣大社で、現在は神社本庁に属さない単立神社。稲荷山の麓に本殿があり、稲荷山全体を神域とする。 全国に約3万社あるといわれる稲荷神社の総本社である。初詣では近畿地方の社寺で最多の参拝者を集める。
		</dd>
	</dl>
	<img id="photo" src="img/fushimiinari.jpg">
</body>
</html>