<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		img {
			border : 1px solid black;
			width: 20%;
			float:left;
		}
		dl {
			width  : 75%;
			float  : right;
		}
	</style>
</head>
<body>
	<dl>
		<dt>金閣寺（鹿苑寺）</dt>
		<dd>
		鹿苑寺（ろくおんじ）は、京都市北区にある臨済宗相国寺派の寺。建物の内外に金箔を貼った3層の楼閣建築である舎利殿は金閣（きんかく）、舎利殿を含めた寺院全体は金閣寺（きんかくじ）として知られる。相国寺の山外塔頭寺院である
		</dd>
	</dl>
	<img id="photo" src="img/kinkakuji.jpg">
</body>
</html>