<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		img {
			border : 1px solid black;
			width: 20%;
			float:left;
		}
		dl {
			width  : 75%;
			float  : right;
		}
	</style>
</head>
<body>
	<dl>
		<dt>平等院</dt>
		<dd>
		平等院（びょうどういん）は、日本の近畿地方の、京都府宇治市宇治蓮華に所在する、藤原氏ゆかりの仏教寺院。山号は朝日山。開基は藤原頼通、開山は明尊。本尊は阿弥陀如来坐像。
		</dd>
	</dl>
	<img id="photo" src="img/byoudoin.jpg">
</body>
</html>