<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>演習1-2 四則演算その2 学籍番号：M21W7103</title>
  </head>
  <body>
    <script>
      let numA=window.prompt("num1");
      let numB=window.prompt("num2");
      let num1=Number(numA);
      let num2=Number(numB);
      a=num1+num2;
      b=num1-num2;
      c=num1*num2;
      if(num2!=0)d=num1/num2;
      window.alert("num1+num2="+a+"\nnum1-num2="+b+"\rnum1*num2="+c+"\rnum1/num2="+d);
    </script>         
  </body>
</html>