<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>演習4-1オブジェクト　学籍番号:M21W7103</title>
</head>
<body>
    <script>
        function createStudent(Id,Name ,Pw){
            let student={
                id:Id,
                name:Name,
                pw:Pw,
            };
            return student;
        }
        let qianjiaxin =createStudent("M21W7103","銭嘉欣","Z7sC87DH");
        console.log(qianjiaxin.id);
        console.log(qianjiaxin["name"]);
        console.log(qianjiaxin.pw);
    </script>
</body>
</html>