<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>演習4-3オブジェクト　学籍番号:M21W7103</title>
</head>
<body>
    <script>
        function createStudent(Id,Name ,Pw){
            let student={
                id:Id,
                name:Name,
                pw:Pw,
                auth:function(Id,Pw){
                    if(Id=="M21W7103"&&Pw=="Z7sC87DH"){
                        return "true";
                    }else{
                        return "false";
                    }
                }
            };
            return student;
        }
        let qianjiaxin =createStudent("M21W7103","銭嘉欣","Z7sC87DH");
        let studentnew=createStudent();
        studentnew.id=window.prompt("id:");
        studentnew.pw=window.prompt("pw:");
        console.log(qianjiaxin.auth(studentnew.id,studentnew.pw));
        
    </script>
</body>
</html>