<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>演習11-1 学籍番号:M21W7103</title>
	<link rel="stylesheet" href="./css/p11-1.css">
</head>
<body>
	<h1>マウスを載せると右に出て，外すと元に戻るリスト</h1>
	<ul id="list">
		<li class="list1">百万遍本校</li>
		<li class="list1">京都駅前サテライト</li>
		<li class="list1">東京サテライト</li>
		<li class="list1">札幌サテライト</li>
	</ul>
	
	<script src="./js/p11-1.js">
	</script>
</body>
</html>