<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>演習11-2 学籍番号:M21W7103</title>
	<link rel="stylesheet" href="./css/p11-2.css">
</head>
<body>
	<h1>クリックすると右に出て，またクリックすると元に戻るリスト</h1>
	<ul id="list">
		<li class="list1">百万遍本校</li>
		<li class="list1">京都駅前サテライト</li>
		<li class="list1">東京サテライト</li>
		<li class="list1">札幌サテライト</li>
	</ul>
	
	<script src="./js/p11-2.js">

	</script>
</body>
</html>