<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>課題3-2関数の実行：</title>
</head>
<body>
  <h1>関数の実行</h1>
  <p>引数を渡す関数 </p>
  <button onClick="hello_JA()">おはよう</button><br>
  <button onClick="hello_CH()">你好</button><br>
  <button onClick="hello_EN()">Hello</button><br>
  <script>
    function hello_JA(){
      console.log("************");
      console.log("**  挨拶  **");
      console.log("************");
      console.log("おはよう");
    }
    function hello_CH(){
      console.log("************");
      console.log("**  挨拶  **");
      console.log("************");
      console.log("你好");
    }
    function hello_EN(){
      console.log("************");
      console.log("**  挨拶  **");
      console.log("************");
      console.log("Hello");
    }
  </script>
  <p>結果はコンソールで確認</p>
</body>
</html>